../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_USART1_UART_Init	3
../Core/Src/main.c:292:6:SoftwareWatchdog_Init	1
../Core/Src/main.c:302:6:SoftwareWatchdog_Refresh	1
../Core/Src/main.c:320:13:MX_DMA_Init	1
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:372:6:ModbusRecovery_Init	1
../Core/Src/main.c:386:6:ModbusRecovery_MarkActivity	1
../Core/Src/main.c:396:6:ModbusRecovery_Update	5
../Core/Src/main.c:435:6:ModbusRecovery_ResetState	2
../Core/Src/main.c:469:6:ModbusRecovery_MarkError	1
../Core/Src/main.c:480:6:Error_Handler	1
