../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_USART1_UART_Init	3
../Core/Src/main.c:287:6:SoftwareWatchdog_Init	1
../Core/Src/main.c:297:6:SoftwareWatchdog_Refresh	1
../Core/Src/main.c:315:13:MX_DMA_Init	1
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:ModbusRecovery_Init	1
../Core/Src/main.c:379:6:ModbusRecovery_MarkActivity	1
../Core/Src/main.c:389:6:ModbusRecovery_Update	3
../Core/Src/main.c:413:6:ModbusRecovery_ResetState	2
../Core/Src/main.c:448:6:Error_Handler	1
