../Core/Src/sensors.c:29:19:MQ2_Init	2
../Core/Src/sensors.c:51:26:MQ2_ConfigureChannel	1
../Core/Src/sensors.c:72:19:MQ2_ReadChannel	9
../Core/Src/sensors.c:128:19:MQ2_ReadDigitalChannel	6
../Core/Src/sensors.c:174:19:MQ2_ReadAllChannels	4
../Core/Src/sensors.c:204:9:SCD30_CalcCRC	4
../Core/Src/sensors.c:226:19:SCD30_Init	1
../Core/Src/sensors.c:244:19:SCD30_StartMeasurement	1
../Core/Src/sensors.c:260:19:SCD30_DataReady	4
../Core/Src/sensors.c:288:19:SCD30_ReadMeasurement	6
../Core/Src/sensors.c:335:19:SCD30_UpdateData	10
../Core/Src/sensors.c:388:6:Sensors_Init	1
../Core/Src/sensors.c:406:6:Sensors_UpdateAll	1
../Core/Src/sensors.c:423:10:Sensors_GetMQ2Value	2
../Core/Src/sensors.c:435:10:Sensors_GetMQ2Voltage	2
../Core/Src/sensors.c:447:9:Sensors_GetMQ2Digital	2
../Core/Src/sensors.c:459:7:Sensors_GetSCD30_CO2	1
../Core/Src/sensors.c:469:7:Sensors_GetSCD30_Temperature	1
../Core/Src/sensors.c:479:7:Sensors_GetSCD30_Humidity	1
