../Core/Src/modbus.c:43:8:mbus_open	4
../Core/Src/modbus.c:73:15:mbus_close	2
../Core/Src/modbus.c:87:15:mbus_flush	1
../Core/Src/modbus.c:100:15:mbus_poll	11
../Core/Src/modbus.c:198:15:mbus_response	2
../Core/Src/modbus.c:213:10:mbus_error	1
../Core/Src/modbus.c:227:22:mbus_send_error	2
../Core/Src/modbus.c:251:6:Modbus_ProcessReadRegisters	4
../Core/Src/modbus.c:287:6:Modbus_ProcessReadInputRegisters	1
../Core/Src/modbus.c:293:6:Modbus_ProcessWriteRegister	1
../Core/Src/modbus.c:315:6:Modbus_ProcessWriteRegisters	5
../Core/Src/modbus.c:354:6:Modbus_SendErrorResponse	1
