../Core/Src/modbus.c:43:8:mbus_open	4
../Core/Src/modbus.c:73:15:mbus_close	2
../Core/Src/modbus.c:87:15:mbus_flush	1
../Core/Src/modbus.c:100:15:mbus_poll	11
../Core/Src/modbus.c:204:15:mbus_response	2
../Core/Src/modbus.c:219:10:mbus_error	1
../Core/Src/modbus.c:233:22:mbus_send_error	2
../Core/Src/modbus.c:257:6:Modbus_ProcessReadRegisters	4
../Core/Src/modbus.c:295:6:Modbus_ProcessReadInputRegisters	1
../Core/Src/modbus.c:301:6:Modbus_ProcessWriteRegister	1
../Core/Src/modbus.c:325:6:Modbus_ProcessWriteRegisters	5
../Core/Src/modbus.c:366:6:Modbus_SendErrorResponse	1
