../Core/Src/modbus.c:46:8:lock	1
../Core/Src/modbus.c:48:8:unlock	1
../Core/Src/modbus.c:55:10:mbus_open	4
../Core/Src/modbus.c:77:17:mbus_flush	1
../Core/Src/modbus.c:84:17:mbus_response	2
../Core/Src/modbus.c:97:12:mbus_error	1
../Core/Src/modbus.c:103:24:mbus_poll_response	24
../Core/Src/modbus.c:228:17:mbus_poll	28
../Core/Src/modbus.c:388:18:mbus_device	1
../Core/Src/modbus.c:393:18:mbus_context	2
../Core/Src/modbus.c:400:17:mbus_send_error	1
../Core/Src/modbus.c:407:17:mbus_send_data	6
../Core/Src/modbus.c:427:17:mbus_connect	1
../Core/Src/modbus.c:445:7:mbus_proto_address	10
../Core/Src/modbus.c:477:7:mbus_proto_quantity	1
../Core/Src/modbus.c:484:13:mbus_proto_data	1
